# Statics
TZ='Europe/Amsterdam'

# Public
NEXT_PUBLIC_SITENAME=fabiancdng.com
NEXT_PUBLIC_DOMAIN=https://fabiancdng.com
NEXT_PUBLIC_CONTACT_EMAIL=contact@fabiancdng.com

# Internal and external APIs
SENDGRID_API_KEY=
ADMIN_API_KEY=

# WordPress application password to authenticate against the WordPress API.
WP_REST_API_URL=https://wp.fabiancdng.com/wp-json
WP_APPLICATION_PASSWORD=

# Headless WordPress environment variables.
WORDPRESS_DB_HOST=
WORDPRESS_DB_PASSWORD=
WORDPRESS_DB_USER=
WORDPRESS_DB_NAME=